.main {
    width: 100%;
    height: 100%;
    padding: 0px;
}

h3 {
    margin-bottom: 10px;
}

.details {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow-y: auto;
    overflow-x: hidden;
    max-height: 400px;
}

.item {
    display: flex;
    flex-wrap: wrap;
    gap: 2%;
}

.card {
    width: 32%;
    max-height: 250px;
    flex: 1 0 auto;
    margin: 10px 0px;
}

.date h5 {
    color: #4FD1C5;
    font-size: clamp(14px, 1.6vw, 16px);
}

.title h6 {
    font-weight: bold;
    margin-bottom: 6px;
    font-size: clamp(12px, 1.4vw, 16px);
}

.description h6 {
    margin-bottom: 6px;
    font-size: clamp(10px, 1.1vw, 16px);
}

.details::-webkit-scrollbar {
    width: 12px;
}

.details::-webkit-scrollbar-track {
    background: #f1f1f1;
}

.details::-webkit-scrollbar-thumb {
    background-color: #4FD1C5;
    border-radius: 10px;
}

.details {
    scrollbar-color: #4FD1C5 #f1f1f1;
    scrollbar-width: thin;
}

/* Medium and small screens (767px) */
@media screen and (max-width: 767px) {
    .main {
        width: 100%;
        height: 100%;
        padding-top: 0px;
    }

    .details {
        max-height: 250px;
    }

    .item {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        display: flex;
        flex-wrap: wrap;
    }

    .card {
        width: 100%;
        flex: 1 0;
        max-height: 150px;
        margin-bottom: 10px;
    }

    .description h6 {
        font-size: 12px;
    }
}